<% form_for :user, @user, :url => { :action => "user_update_or_create", :id => @user.id } do |f| %>
    <table class="form_table">
        <tr>
            <td class="label">
                Username:
            </td>
            <td class="value">
                <%= f.text_field :username %>
            </td>
        </tr>
        <tr>
            <td class="label">
                Password:
            </td>
            <td class="value">
                <%= f.password_field :password %>
            </td>
        </tr>
        <tr>
            <td class="label">
                Role:
            </td>
            <td class="value">
                <%= select("user", "role_id", @roles.collect {|r| [ r.name, r.id ] }, { :include_blank => true }) %>
            </td>
        </tr>
        <tr>
            <td class="label" colspan="2">
                <input type="submit" value="Submit" />
            </td>
        </tr>
   </table>
<% end %>