<div class="paragraph">
    <img src="images/self_portrait.jpg" align="right" class="padded"/>
    <p class="justified">
        I was in law school when I realized I belonged in the world of photography.  
        Soon after, I closed the case books, picked up a camera, and never looked back.
    </p>
    <p class="justified">
        Portraiture, for me, is more than just "taking pictures."  Portraiture is 
        capturing a person in a moment in time - revealing what they look like certainly 
        and, hopefully, a little bit about who they are.  Rather than "taking" a picture, 
        a portrait gives this moment back to that person, to be kept for years to come.
    </p>
    <p class="justified">
        My portrait sessions are designed to be enjoyable and non-intimidating.  I want 
        you to have a nice experience resulting in wonderful portraits that you love.  
        Your satisfaction is always 100% guaranteed.
    </p>
    <p class="justified">
        Have questions?  Ready to schedule your portrait session?  
        <a href="mailto:shannon@shannonmrush.com">Contact me</a> today!
    </p>
</div>