<div class="paragraph">
<center><h1>Greeting Cards</h1></center>
<p class="justified">Want to do something special for that upcoming occasion?  Send unique, customized greeting cards!  Choose from a variety of styles, all sized 4 x 8 inches and printed on high quality photo paper.</p>
<p class="justified">Order sets of 10, with envelopes, for $15 from your online gallery.</p>
<p class="justified"><i>Like a style but the wording isn't quite right for you?  (Want Happy Holidays instead of Merry Christmas?  Is Love a bit too personal?)  Just let me know what you'd like for your personalized greeting.</i></p>
<center><b>Card Styles</b></center>
<p>
<i>Modern Holiday</i>
<img src="images/bellrose.gif"/>
</p>
<p>
<i>Blue Winter</i>
<img src="images/winter1.gif"/>
</p>
<p>
<i>Christmas Graffiti</i>
<img src="images/graffitixmas.gif"/>
</p>
<p>
<i>Holiday Gift</i>
<img src="images/gift1.gif"/>
</p>
<p>
<i>Christmas Lights</i>
<img src="images/christmas1.gif"/>
</p>
<p>
<i>Holiday Stripes</i>
<img src="images/stripes.gif"/>
</p>
<p>
<i>Minimal Christmas</i>
<img src="images/minimal.gif"/>
</p>
<p>
<i>Red Snowflakes</i>
<img src="images/redsnowflakes.gif"/>
</p>