<div class="paragraph">
    <p class="justified">
    My portrait sessions are designed to be fun and non-intimidating. My goal as a photographer is for you to have a nice experience and portraits that you love. Your satisfaction is always 100% guaranteed. 
    <p class="justified">
        The portrait packages listed here are for your convenience. If you don't see one that fits your needs contact me - I'll be happy to put together a custom package for you.  
    </p>
    <p class="justified">
        Before your photo shoot I will consult with you via phone or email so I can learn a little bit about you and plan a photo session tailored to suit your needs and preferences.  
    </p>
    <p class="justified">
    After your photo shoot your finished portraits will be available at your own online gallery.  Here you and your loved ones can view your images and order prints.  All of your photo shoots will remain in your gallery with an easy to share link for friends and family.  Your gallery can be password protected at your request.
    </p>
    <p>
    <h1>Prints and Greeting Cards</h1>
    <b>Prints:</b>
    <blockquote>
        Wallets (set of 4) - $10<br>
        <br/>
        4" x 6" - $15<br>
        <br/>
        5" x 7" - $25<br>
        <br/>
        8" x 10" - $35<br>
        <br/>
        (Other sizes also available, contact me for pricing)
        </blockquote>
    </p>
    <b><%=link_to "Greeting Cards", :action=> "cards", :format=> "html" %>:</b>
    <blockquote>
    <p>
    Send special greetings complete with your portrait!  Choose from a variety of unique 4 x 8 inch customized <%=link_to "card styles", :action=> "cards", :format=> "html" %>.
    </p>   
    <p>
    Set of 10 cards with envelopes - $15<br/>
    </p>
    </blockquote>
    <h1>Portrait Packages</h1>
    
    <p>
    <blockquote>
        <a href="#family">Family Package</a>
        <br/>
        <a href="#kids">Just The Kids Package</a>
        <br/>
        <a href="#high_school">High School Senior Package</a>
        <br/>
        <a href="#maternity">Maternity Package</a>
        <br/>
        <a href="#holiday">Holiday Package</a>
        <br/>
        <a href="#professional">Professional Package</a>
        <br/>
        <a href="#pet">Pet Package</a>
    </blockquote>
    </p>
    
    <a name="family"></a>
    <span class="h2">Family Package - $350</span>
    <p class="justified">
        They'll never be this age again - capture this moment in your family's 
        life to treasure for years to come.  Your family photo shoot can be held 
        in your home or at a special location of your choice.  Individual 
        portraits and any combination of family members (including pets and 
        family friends) will be photographed at your request.
    </p>
    <p>
        The Family Package includes:
    </p>
    <ul>
        <li>Pre-shoot consultation</li>
        <li>3 hour photo shoot</li>
        <li>1 8x10</li>
        <li>2 5x7s</li>
        <li>2 sets of 4 wallets</li>
        <li>Online gallery</li>
   </ul>
   
       <a name="kids"></a>
    <span class="h2">Just The Kids Package - $250</span>
    <p class="justified">
        Your "Just The Kids, Please!" photo shoot can be held at your home or at a location of your choice.  Your kids and the special things in their lives - favorite books, toys, activities, pets, etc. - will be the focus.  The children will be photographed individually and in groups, with as many clothing changes as you'd like.
   </p>
    <p>
        The Just The Kids Package includes:
    </p>
    <ul>
        <li>Pre-shoot consultation</li>
        <li>2+ hour photo shoot</li>
        <li>1 8x10 per child</li>
        <li>1 set of 4 wallets per child</li>
        <li>Online gallery</li>
   </ul>
    
    <a name="high_school"></a>
    <span class="h2">High School Senior Package - $250</span>
    <p class="justified">
        Your high school senior portrait should be as unique as you are.  
        Your portrait shoot can be held at one or multiple locations where 
        you can show off your hobbies, activities, skills and looks that 
        make you special.  
    </p>
    <p>
        The High School Senior Package includes:
    </p>
    <ul>
        <li>Pre-shoot consultation</li>
        <li>3 hour photo shoot</li>
        <li>Digital files or prints needed by your school for your yearbook</li>
        <li>8 x 10 print</li>
        <li>2 sets of 4 wallets</li>
        <li>Online gallery</li>
   </ul>
    <p class="justified">
        Have friends?  Refer one and receive 25% off the cost of your package.  
        Refer two and your discount is 50%.  Refer three to receive 75% off and 
        refer 4 or more and your package is FREE. 
    </p>
    <ul>
        <li>Friends must purchase package to qualify</li>
        <li>Friends can schedule their shoot anytime.  There are no time limitations.</li>
        <li>
            Already paid for your package?  No problem.  Receive your discount 
            as a refund in cash or prints - Your choice!
        </li>
    </ul>
      
    <a name="maternity"></a>
    <span class="h2">Maternity Package - $300</span>
    <p class="justified">
        Capture this special time for you and your family to remember forever.  
        Your maternity photo shoot can be held in the comfort of your home or 
        at a location of your choice and can include your partner, children, 
        and any other special people in your life.
    </p>
    <p>
        The Maternity Package includes:
    </p>
    <ul>
        <li>Pre-shoot consultation</li>
        <li>2 hour photo shoot</li>
        <li>1 8x10</li>
        <li>1 5x7</li>
        <li>Online Gallery</li>
   </ul>
    
    <a name="holiday"></a>
    <span class="h2">Holiday Package - $300</span>
    <p class="justified">
        Show off your holiday spirit in style!  Your holiday photo shoot can be 
        held in your home or at a location of your choice.  Your holiday package 
        includes an 8x10 print suitable for framing and 20 <%=link_to "holiday cards", :action=> "cards", :format=> "html" %> available 
        in a variety of styles and customized with your family name(s).  
    <p>
        The Holiday Package includes:
    </p>
    <ul>
        <li>Pre-shoot consultation</li>
        <li>2 hour photo shoot</li>
        <li>1 8x10</li>
        <li>20 <%=link_to "holiday cards", :action=> "cards", :format=> "html" %></li>
        <li>Online gallery</li>
   </ul>
       
    <a name="professional"></a>
    <span class="h2">Professional Package - $150</span>
    <p class="justified">
        Is your website or business card photo in need of an update?  This no-frills 
        package will keep your important marketing materials looking their best.  
        Your photo shoot will take one hour or less and can be held in your home, 
        your office or at a location of your choice.  
    </p>
    <p>
        The Professional Package includes:
    </p>
    <ul>
        <li>Pre-shoot consultation</li>
        <li>One hour photo shoot</li>
        <li>
            CD with a high resolution file of your best shot (your choice)
            <ul>
                <li>Additional high resolution files included at $25 per shot</li>
            </ul>
        </li>
        <li>Online gallery</li>
   </ul>
    
    <a name="pet"></a>
    <span class="h2">Pet Package - $150</span>
    <p class="justified">
        What could be more fun than a photo shoot with your favorite fuzzy (or feathery 
        or reptile-y) friends?  Your pet photo shoot can be held at your home or at 
        a location of your choice.  Makes a great gift for that pet lover (or pet) 
        that has everything.
    </p>
    <p>
        The Pet Package includes:
    </p>
    <ul>
        <li>Pre-shoot consultation</li>
        <li>1 hour photo shoot</li>
        <li>1 8x10</li>
        <li>Set of 4 wallets</li>
        <li>Online gallery</li>
   </ul>  
   
</div>